# friendlist

./: pom.xml
src/main/java/de/rasmusantons/bungee/friendlist/: FriendCommand.java  FriendList.java  MojangApi.java  Storage.java
src/main/resources/: plugin.yml
